logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=demo-redis

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
#management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

component.servlet.mapping.contextPath=/*
spring.application.name=demo-redis
spring.cloud.config.enabled=false




## management
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.web.enabled-by-default=true
management.endpoints.hawtio.enabled=true
management.endpoints.jolokia.enabled=true
management.endpoints.health.enabled=true
hawtio.authenticationEnabled=false
server.port=8080